worker_processes auto;

events {
    worker_connections 1024; # Limite ragionevole per worker
}

http {

    sendfile        on;
    keepalive_timeout  15;

    # Formato del log aggiornato con un timestamp normale
     log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time $upstream_response_time $pipe '
                    '$msec $pid';

    # Crea una variabile per distinguere richieste dirette
    map $http_x_real_ip $is_direct_request {
        "" 1;    # Se non è un proxy (richiesta diretta)
        default 0; # Se è una richiesta proxy
    }

    # Registra solo le richieste dirette
    access_log /opt/nginx/logs/access_custom.log custom if=$is_direct_request;
    error_log   /opt/nginx/logs/error.log;

    server {
        listen       0.0.0.0:4433 ssl;

        ssl_certificate      /etc/nginx/certs/qsc-ca-chain.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve kyber512:X25519:x25519_mlkem512;

        location / {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            client_body_buffer_size 8k;
        }
    }
}